channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.7
  - pandas=1.0.3
  - r-base=4.3.2
  - r-argparse=2.2.2
  - r-stringr=1.5.1
  - r-purrr=1.0.2
  - r-dplyr=1.1.3
  - r-multidplyr=0.1.3
  - r-tidyr=1.3.0
  - r-data.table=1.14.8
  - r-rcompanion=2.4.34
  - plink=1.90b
  - beagle=4.1
